# Jenkins_Course

./: .gitignore  MavenProjectDSL.groovy  README.md  jenkinsfile  pom.xml
greetings/: pom.xml
greetings/src/main/java/greeter/: Greeter.java
greetings/src/test/java/test_greeter/: GreeterTest.java
java-tomcat-sample/: Jenkinsfile  pom.xml
java-tomcat-sample/src/main/webapp/: index.jsp
src/test/java/test_greeter/: GreeterTest.java
